{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Heatmap analytics tool was developed with Php and Js. It helps you to track heat map of your webpage by adding the codes which is located in the \'93Guide\'94 folder.\
\
Please refer Track Manual in folder \'93Guide\'94 to learn more about integrating heat map analytics to your website. \
\
Developed by Harry (professional php dev) and Rahul (professional js dev) at ThinkForce, Kochi as a college project with the support of Krishna Moorthy D (amateur developer and blogger).\
\
The credit of this project goes to them! Thank you boss if you\'92re reading this.}